[SERVICE]
  Log_Level           trace
  Parsers_File        parser_custom.conf

[INPUT]
  Name                tail
  Path                /var/log/containers/gitlab.json
  Tag                 gitlab.tail
  Read_from_Head      true
  multiline.parser    cri

[FILTER]
  Name                parser
  Match               gitlab.tail
  Parser              decode_json
  Key_Name            log

[FILTER]
  Name                rewrite_tag
  Match               gitlab.tail
  Rule                $subcomponent ^(application_json)$ from.$TAG.app false
  Rule                $subcomponent ^(audit_json)$ from.$TAG.audit false
  Emitter_Name        rewrite_gitlab_tag

[OUTPUT]
  Name                stdout
  Match               from.gitlab.tail.api

[OUTPUT]
  Name                stdout
  Match               from.gitlab.tail.app

[OUTPUT]
  Name                stdout
  Match               from.gitlab.tail.audit

[OUTPUT]
  Name                stdout
  Match               from.gitlab.tail.prod


