[PARSER]
    Name               decode_json
    Format             json
    Time_Key           time
    Time_Format        %Y-%m-%dT%H:%M:%S.%L
    Time_Keep          On
    Decode_Field_As    json log

