[SERVICE]
  Flush                 1
  Log_Level             trace
  Parsers_File          parsers_custom.conf

[INPUT]
  Name                tail
  Path                /var/log/containers/klog-sample.log
  Tag                 dataplane.systemd.kubelet.*
  Read_From_Head      true
  multiline.parser    multiline_klog

[FILTER]
  Name                  parser
  Match                 dataplane.systemd.kubelet.*
  Parser                klog
  Key_Name              log

[OUTPUT]
  Name                stdout
  Match               *
