[PARSER]
  Name               decode_json
  Format             json
  Time_Key           time
  Time_Format        %Y-%m-%dT%H:%M:%S.%L
  Time_Keep          On
  Decode_Field_As    json log

[MULTILINE_PARSER]
    Name            multiline_klog
    Type            regex
    Flush_Timeout   500
    Time_Key        time
    Time_Format     %b %d %H:%M:%S
    Time_Keep          On
    Rule            "start_state"   "/^[TDIWEF]\d{2}\d{2}\s[\w\W]+$/"          "cont"
    Rule            "cont"          "/^(?![TDIWEF]\d{2}\d{2}\s)[\w\W]+$/"      "cont"

[PARSER]
  Name klog
  Format regex
  Regex  /^(?<logLevel>[TDIWEF])(?<month>\d{2})(?<date>\d{2})\s(?<timestamp>\d{2}:\d{2}:\d{2}.\d{6})\s+(?<goRoutineId>\d{4})\s(?<threadId>[\w.:]+)]\s\\*(?<log>[\w\W]+)/m
  Decode_Field_As    json log
